# training.courses.management

./: README.md
training.courses.management/: .classpath  .project  pom.xml
training.courses.management/WebContent/: index.html  sap.hcmcloud.extension.xml
training.courses.management/WebContent/WEB-INF/: web.xml
training.courses.management/WebContent/css/: style.css  theme.css
training.courses.management/WebContent/i18n/: messageBundle.properties
training.courses.management/WebContent/model/: courseProvider.json  nav.json
training.courses.management/WebContent/util/: ContextUtil.js  CoursesUtil.js  Helper.js
training.courses.management/WebContent/view/: Administration.controller.js  Administration.view.html  App.controller.js  App.view.html  Contexts.controller.js  Contexts.view.html  CourseProviders.controller.js  CourseProviders.view.html  Courses.controller.js  Courses.view.html  ExternalCourses.controller.js  ExternalCourses.view.html  Favorites.controller.js  Favorites.view.html  LMSOnlineCourses.controller.js  LMSOnlineCourses.view.html
training.courses.management/resources/UML/: ContextService.ucls  CourseProviderService.ucls  LMSService.ucls  LMSV1AccessTokenGenerator.ucls
training.courses.management/resources/destinations/: LMS
training.courses.management/resources/diagrams/: training.courses.management.xml  trainings.management.xml
training.courses.management/resources/users/: neousers.json
training.courses.management/src/main/java/training/courses/management/system/api/util/: DateTimeAdapter.java  GsonFactory.java
training.courses.management/src/main/java/training/courses/management/system/app/cleanup/: AppResourcesCleaner.java
training.courses.management/src/main/java/training/courses/management/system/beans/: Course.java
training.courses.management/src/main/java/training/courses/management/system/commons/util/: DateTimeAdapter.java  GsonFactory.java  JndiUtil.java
training.courses.management/src/main/java/training/courses/management/system/configuration/: CloudPasswordsKeeper.java  PasswordAlias.java  PasswordsKeeper.java  PasswordsKeeperFactory.java  SystemEnvironmentPasswordKeeper.java
training.courses.management/src/main/java/training/courses/management/system/connectivity/: Connector.java  ConnectorFactory.java  Destination.java  DestinationProvider.java  HttpConnector.java
training.courses.management/src/main/java/training/courses/management/system/connectivity/beans/: ServiceHttpResponse.java  ServiceHttpResponseBuilder.java
training.courses.management/src/main/java/training/courses/management/system/connectivity/client/: CoursesProviderClient.java  CoursesProviderClientFactory.java  CoursesProviderConnector.java
training.courses.management/src/main/java/training/courses/management/system/connectivity/exception/: ServiceException.java
training.courses.management/src/main/java/training/courses/management/system/connectivity/oauth/: AccessTokenGenerationException.java  AccessTokenGenerator.java  AccessTokenGeneratorFactory.java  AccessTokenManager.java  AccessTokenManagerFactory.java
training.courses.management/src/main/java/training/courses/management/system/deserialization/: LMSOnlineCourseDeserializer.java
training.courses.management/src/main/java/training/courses/management/system/filter/: EntityManagerInterceptor.java
training.courses.management/src/main/java/training/courses/management/system/json/parse/: ArraySearchResultParser.java  BasicSearchResultParser.java  ObjectSearchResultParser.java  SearchResultParseException.java  SearchResultParser.java  SearchResultParserFactory.java
training.courses.management/src/main/java/training/courses/management/system/logout/: LogoutServlet.java
training.courses.management/src/main/java/training/courses/management/system/persistence/dao/: BasicDAO.java  ContextDAO.java  CourseProviderDAO.java  KeywordsDAO.java  QueryPattern.java
training.courses.management/src/main/java/training/courses/management/system/persistence/manager/: DataSourceProvider.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java
training.courses.management/src/main/java/training/courses/management/system/persistence/model/: Context.java  CoursesProvider.java  Keyword.java  ResultFieldType.java  SearchResultParserCfg.java
training.courses.management/src/main/java/training/courses/management/system/service/: BaseService.java  ContextService.java  CourseProviderService.java  ErrorServiceResponse.java  LMSService.java  UserService.java
training.courses.management/src/main/java/training/courses/management/system/setup/: AppInitializer.java  RestConfig.java  TrustManager.java
training.courses.management/src/main/java/training/courses/management/system/validation/: BasicValidator.java  CoursesProviderValidator.java  FieldsValidationUtil.java  SearchResultParserCfgValidator.java  Validator.java  ValidatorsMessages.java  ValidatorsMessagesPatterns.java
training.courses.management/src/test/java/training/courses/management/system/util/: TestObjectsCreator.java
training.courses.management/src/test/java/training/courses/management/system/validation/: CoursesProviderValidatorTest.java  SearchResultParserCfgValidatorTest.java
(+30 files in other folders)
